# WahsKeyClubSite

./: .deployment  .gitignore  GoogleEmailSender.cs  PostgreSqlConnectionStringBuilder.cs  PostgresStringBuilder.cs  Program.cs  README.md  RequestExtensions.cs  Startup.cs  Users.db  WahsKeyClubSite.csproj  WahsKeyClubSite.sln  WahsKeyClubSite.sln.DotSettings  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: User.cs  UserDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+7 more)
Backend/: HoursManager.cs  UserManager.cs  ValidationStatus.cs
Controllers/: AdminController.cs  HomeController.cs  HoursController.cs  UsersController.cs
Migrations/: 20180730033923_InitialCreate.Designer.cs  20180730033923_InitialCreate.cs  20180730180210_InitialCreate.Designer.cs  20180730180210_InitialCreate.cs  20180806055609_UserAccounts.Designer.cs  20180806055609_UserAccounts.cs  UserContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Migrations/ServiceHoursDb/: 20180806063033_HourLogs.Designer.cs  20180806063033_HourLogs.cs  20180806063915_FixHourLogs.Designer.cs  20180806063915_FixHourLogs.cs  ServiceHoursDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ServiceHours.cs  ServiceHoursDbContext.cs  User.cs  UserContext.cs
Views/: _ViewImports.cshtml
Views/Home/: Calendar.cshtml  Contact.cshtml  Index.cshtml
Views/Hours/: Delete.cshtml  Edit.cshtml  Index.cshtml  MonthlyTotals.cshtml  QuarterlyTotals.cshtml  Submit.cshtml  SubmitDeveloper.cshtml  UnverifiedAccount.cshtml  UserMonthlyTotals.cshtml  UserQuarterlyTotals.cshtml  UserTotals.cshtml  ViewHours.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Advance.cshtml  ChangeRole.cshtml  Create.cshtml  CreateMember.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Email.cshtml  Index.cshtml  MessageConfirmed.cshtml  SignIn.cshtml
wwwroot/css/: site.css
